<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.airbnb.lottie.samples">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:name=".LottieApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts"/>
        </activity>
        <activity
            android:name=".TypographyDemoActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible"/>
        <activity
            android:name=".BullseyeActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".AppIntroActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".QRScanActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".FullScreenActivity"/>
        <activity
            android:name=".TestColorFilterActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".DynamicActivity"/>
        <activity
            android:name=".PlayerActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="content"
                    android:mimeType="application/octet-stream"
                    android:pathPattern=".*\\.json"
                    android:host="*"/>
            </intent-filter>
        </activity>
        <activity android:name=".DynamicTextActivity">
        </activity>
    </application>

</manifest>