<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="190dp"
    android:height="104dp"
    android:viewportWidth="190"
    android:viewportHeight="104">

    <group
        android:translateX="73.000000"
        android:translateY="-68.000000">
        <group
            android:translateX="37.000000">
            <path
                android:fillColor="#00D1C1"
                android:fillType="evenOdd"
                android:strokeWidth="1"
                android:pathData="M20.9509167,5.8861835 C20.98175,3.04728058 18.7359167,0.721086408 15.93675,0.6873 C15.9109167,0.6873 15.8834167,0.6873 15.8575833,0.68814466 C13.0925833,0.698280583 10.8384167,2.9577466 10.8075833,5.76877573 C10.5434167,29.3728049 7.32639519,59.6868482 1.24139519,80.2112463 C1.24139519,80.2112463 7.65774104,84.7969676 9.95524104,86.6940744 C12.6585744,78.5338122 15.0084167,68.1030087 16.8059167,56.2515816 C20.6275833,31.0621252 20.9384167,6.90230971 20.9509167,5.8861835 Z" />
        </group>
        <path
            android:fillColor="#00D1C1"
            android:fillType="evenOdd"
            android:strokeWidth="1"
            android:pathData="M22.0013304,104.162988 C21.9683349,106.645925 22.5301043,110.652385 25.8237312,114 C32.6191105,112.10098 38.4662031,106.026567 43.1337962,96.2593152 C41.1557587,94.5824932 34.6292974,90 34.6292974,90 C31.1935361,98.0430617 27.0733297,103.316396 22.2390671,104.133707 C22.1570014,104.147486 22.0808579,104.150931 22.0013304,104.162988 Z" />
        <group
            android:translateY="74.000000">
            <path
                android:fillColor="#007A87"
                android:fillType="evenOdd"
                android:strokeWidth="1"
                android:pathData="M128.36128,44.6191031 C127.535511,41.9022281 124.640649,40.3666031 121.924859,41.1858844 C92.1818724,50.1119156 72.10455,33.3018844 54.3789316,18.4797281 C52.0408066,16.5247594 49.7281421,14.5900406 47.4248132,12.7515094 C45.0849908,10.8564469 38.5823724,6.31116562 38.5823724,6.31116562 C31.3015105,1.66716562 23.9595434,-1.00836562 16.1677737,0.726384375 C4.65791842,3.28716562 -1.93041711,13.3142906 0.503609211,24.5690719 C2.87143816,35.5310719 12.8731816,42.1300406 24.2557342,40.2316031 C24.9041289,40.1244469 25.5287605,39.9388219 26.1584842,39.7666969 C22.8545566,36.4870406 22.2910303,32.5619156 22.3241289,30.1302281 C15.5940632,31.1275406 11.5942145,27.0049781 10.6021026,22.4124469 C9.65751711,18.0435094 11.1384711,12.3676031 18.4227276,10.7459156 C19.2357671,10.5661969 20.0581421,10.4792906 20.8949447,10.4759156 C25.2571816,10.4590406 29.9436158,12.7540406 34.9907408,16.2547594 C34.9907408,16.2547594 41.4042474,21.0843844 43.3884711,22.7271656 C44.8091684,23.8949156 46.256175,25.1048531 47.7294908,26.3367281 C62.8360697,38.9718844 80.9138921,54.0935719 105.711596,53.9999156 C111.700761,53.9746031 118.085412,53.0658844 124.907984,51.0181031 C127.638201,50.1979781 129.185353,47.3334469 128.36128,44.6191031" />
        </group>
        <path
            android:fillColor="#007A87"
            android:fillType="evenOdd"
            android:strokeWidth="1"
            android:pathData="M117.05476,79.112397 C113.56828,84.823591 107.304491,88.6554204 100.1483,88.6554204 C89.2172082,88.6554204 80.3245626,79.7431019 80.3245626,68.7890676 C80.3245626,64.9555381 81.432432,61.3838106 83.317337,58.3450373 C81.3518443,54.6917092 79.9793077,50.8445796 79.3218814,47 C73.5908203,52.5020923 70,60.2269517 70,68.7890676 C70,85.4491958 83.5251685,99 100.1483,99 C111.128592,99 120.727865,93.0703544 126,84.2566366 C123.701977,79.8204525 119.728577,79.0919969 117.05476,79.112397" />
        <path
            android:fillColor="#00D1C1"
            android:fillType="evenOdd"
            android:strokeWidth="1"
            android:pathData="M178.870192,39.3141828 C164.916101,36.8971744 152.923166,30.5219873 142.083057,24.7402734 C124.108467,15.1508626 107.136886,6.0974375 89.191075,20.5665168 C83.1535563,25.4394221 79.6561461,31.9524099 79.0788872,39.4046409 C78.8909818,41.8275671 79.0450303,44.3198163 79.4741656,46.8196742 C80.1309881,50.6434338 81.5004967,54.4697296 83.4616534,58.1041189 C85.0165282,60.9844083 86.9142034,63.7505682 89.1953071,66.2614164 C90.2118584,67.3798851 91.6092989,67.9488416 93.011818,67.9488416 C94.2458993,67.9488416 95.4842128,67.5092318 96.4702929,66.614795 C98.5778803,64.7058741 98.736161,61.4519164 96.8249431,59.3477073 C94.5006719,56.790362 92.669864,53.866957 91.3807653,50.8598571 C94.0537618,49.5122841 97.0627873,48.7353583 100.255486,48.7353583 C111.162463,48.7353583 120.037184,57.5977223 120.037184,68.4915906 C120.037184,72.2544811 118.95969,75.7620599 117.12465,78.7590149 C119.792568,78.7378799 123.757203,79.4623906 126.050156,83.8753964 C128.75447,79.3685508 130.33897,74.1177502 130.33897,68.4915906 C130.33897,51.92422 116.844485,38.4459535 100.255486,38.4459535 C96.4034256,38.4459535 92.7316527,39.1992079 89.3442772,40.5222642 C89.3510485,40.4157434 89.3400451,40.3041502 89.3476628,40.1984747 C89.7082381,35.5766543 91.832754,31.6632819 95.663654,28.5724871 C107.736152,18.8342852 118.216533,23.6733743 137.230527,33.815679 C140.844743,35.7440442 144.597773,37.723979 148.493001,39.6286728 L144.288829,101.300006 L154.566069,102 L158.513775,44.0890212 C164.087455,46.3065143 169.986161,48.1841553 176.350398,49.3364402 C179.009852,45.6335732 179.220611,41.9247885 178.870192,39.3141828" />
    </group>
</vector>