<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="font_space_width">12dp</dimen>
    <dimen name="divider_height">0.6dp</dimen>
    <dimen name="background_color_view_stroke_width">1dp</dimen>
    <dimen name="control_bar_button_padding">8dp</dimen>
    <dimen name="bottom_bar_peek_height">256dp</dimen>
    <dimen name="showcase_carousel_padding">8dp</dimen>
</resources>
